<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../index.css">
</head>
<body>
    <section id="caracteristicas">
        <div class="container">
            <H2>Contacto y redes Sociales</H2>
        <ul>
            <li>INSTAGRAM</li>
            <li>WHATSAPP</li>
            <li>HACENOS TU PEDIDO Y TE LO LLEVAMOS A CASA</li>
            <li>11388866168</li>
        </ul>
        <p>Encontranos en Avenida Santa fe 1245 Capital Federal, Buenos aires</p>
        <img src="../assets/googlemaps.png" alt="">
        </div>
</section>
</body>
</html>